<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8" />
    <title>We Can Pay Your Landlord Deposit | Patch</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}" />
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.css'%}" />

    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon.ico'%}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="{% static 'image/og.image' %}" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>

<body>
    <header>
        <section class="header-wrapper">
            <div class="left">
                <h1><a href="#"><img src="{% static 'images/logo.png' %}" alt=""></a></h1>
                <ul>
                    <li><a href="">For Renters</a></li>
                    <li><a href="">Search Properties</a></li>
                    <li><a href="">More</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">For Agents/Landlords</a></li>
                    <li><a class="button" href="">Sign In</a></li>
                </ul>
            </div>
        </section>
    </header>
    <section id="spotlight">
        <section class="wrapper">
            <section class="container">
                <h1>Welcome to modern renting with Patch</h1>
                <p>Improve your Credit History. Rent your Deposit. Find your Perfect Pad.</p>
                <a href="#" class="button">Join Patch</a>
                <div>Built for you in partnership with<img src="{% static 'images/experian.svg'%}" alt="experian"></div>
            </section>
        </section>
    </section>
    <section id="services">
        <section class="top">
            <section class="wrapper">
                <div class="arrow">
                    <img src="{% static 'images/more.svg'%}" alt="" />
                </div>
                <h6>WHAT IS PATCH</h6>
                <h3>
                    Game-changing services for tenants to make renting
                    easier.
                </h3>
            </section>
        </section>
        <section class="content">
            <section class="wrapper">
                <section class="items">
                    <div class="item">
                        <h4>
                            <span class="label">Patch</span>
                            Rent Tracking
                        </h4>
                        <p>
                            Patch tracks your rent payments and this builds
                            your Experian Credit Report. Rent Tracking is
                            100% free.
                        </p>
                        <a href="" class="button">Learn More</a>
                    </div>

                    <div class="item">
                        <h4>
                            <span class="label">Patch</span>
                            New Deposit
                        </h4>
                        <p>
                            We pay the security deposit (up to £4,000) on
                            your new home and in exchange you pay us a small
                            monthly subscription.
                        </p>
                        <a href="" class="button">Learn More</a>
                    </div>

                    <div class="item">
                        <h4>
                            <span class="label">Patch</span>
                            Existing Deposit
                        </h4>
                        <p>
                            We refund your current security deposit back to
                            you and in exchange you start paying a small
                            monthly subscription to Patch.
                        </p>
                        <a href="" class="button">Learn More</a>
                    </div>
                </section>
            </section>
        </section>

        <hr class="line" />
    </section>
    <section id="middle">
        <ul>
            <li>
                <a href="#"><img src="{% static 'images/index-friends-official-1.jpg' %}" alt="Icon1" /></a>
            </li>
            <li>
                <a href="#"><img src="{% static 'images/index-friends-official-2.jpg' %}" alt="Icon1" /></a>
            </li>
            <li>
                <a href="#"><img src="{% static 'images/index-friends-official-3.jpg' %}" alt="Icon1" /></a>
            </li>
            <li>
                <a href="#"><img src="{% static 'images/index-friends-official-4.jpg' %}" alt="Icon1" /></a>
            </li>
        </ul>
        <div class="content">
            <h4>Friends in official places</h4>
            <p>
                Patch has been built in consultation with the
                government-backed deposit schemes to build the best renting
                experience for tenants, agents, and landlords.
            </p>
        </div>

        <hr class="line" />
    </section>
    <section id="testimonial">
        <div class="container owl-carousel owl-theme">
            {% for testimonial in testimonials %}
            <div class="item">
                <p>
                    "{{ testimonial.description }}"
                </p>
                <img src="{% static 'images/testimonial-1.jpg' %}" alt="Jeremy B" />
                <h6 class="name">{{ testimonial.name }}</h6>
                <span class="address">{{ testimonial.designation }}</span>
            </div>
            {% endfor %}
        </div>
        <hr class="line" />
    </section>
    <section id="user_count">
        <img src="{% static 'images/100k.png' %}" alt="100k" />
        <p>Join more than 100,000 renters already using Patch.</p>
        <a href="#" class="button">Join Now</a>
    </section>
    <section id="faq">
        <section class="wrapper">
            <section class="top">
                <h3>Frequently Asked Questions</h3>
            </section>
            <section class="content">
                <section class="tab_head">
                    <ul>
                        <li>
                            <a
                                data-id="first_tab"
                                href="javascript:void(0)"
                                class="active"
                                > Rent Tracking</a
                            >
                        </li>
                        <li>
                            <a
                                data-id="second_tab"
                                href="javascript:void(0)"
                                >New Deposit</a
                            >
                        </li>
                        <li>
                            <a data-id="third_tab" href="javascript:void(0)"
                                >Existing Deposit</a
                            >
                        </li>
                    </ul>
                </section>
                <section class="tab_body">
                    <div id="first_tab" class="item active">
                        <ul>
                            {% for faq in rent_tracking_faqs %}
                            <li>
                              <h4> {{ faq.id }}, {{ faq.title }}</h4>
                                <p>
                                    {{ faq.description }}
                                </p>
                            </li>
                           {% endfor %}
                        </ul>
                    </div>
                    <div id="second_tab" class="item">
                        <ul>
                            {% for faq in new_deposit_faqs %}
                            <li>
                              <h4> {{ faq.id }}, {{ faq.title }}</h4>
                                <p>
                                    {{ faq.description }}
                                </p>
                            </li>
                           {% endfor %}

                        </ul>
                    </div>
                    <div id="third_tab" class="item">
                        <ul>
                            {% for faq in  existing_deposit_faqs %}
                            <li>
                              <h4>   {{ faq.id }} ,{{ faq.title }}</h4>
                                <p>
                                    {{ faq.description }}
                                </p>
                            </li>
                           {% endfor %}
                        
                        </ul>
                    </div>
                </section>
            </section>
            

            <section class="bottom">
                <div class="img_container">
                    <img class="left" src="{% static 'images/index-faq-links-2.png' %}" alt="index-faq-links-2" />
                </div>
                <div class="content">
                    <div class="item">
                        <img src="{% static 'images/message-bouble.svg'%}" alt="message-bouble" />
                        <a href="#">See more FAQs</a>
                    </div>
                    <div class="item">
                        <img src="{% static 'images/mail-checked.svg'%}" alt="mail-checked" />
                        <p>Need to get in touch? Reach us at</p>
                        <a href="mailto:customerservice@patchproperty.com">customerservice@patchproperty.com</a>
                    </div>
                </div>
            </section>
            <!-- ( #faq > .wrapper > .bottom ) -->
        </section>
        <!-- ( #faq > .wrapper ) -->
    </section>
    <!-- ( #faq ) -->

    <section id="press">
        <section class="wrapper">
            <div class="left">
                <h4>As seen in...</h4>
            </div>
            <div class="right">
                <ul>
                    {% for promoter in promoters %}
                    <li>
                        <img src="{{ promoter.image.url}}" alt="index-faq-press-2" />
                        <span>{{promoter.name}}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </section>
    </section>
    <section id="promo">
        <section class="wrapper">
            <section class="top">
                <h2>Join more than 100,000 renters using Patch</h2>
                <a href="#" class="button">Sign Up</a>
            </section>
            <section class="bottom">
                <ul>
                    <li>
                        <img src="{% static 'images/check.svg'%}" alt="Check" />
                        <small>Tracking your rent is 100% free</small>
                    </li>
                    <li>
                        <img src="{% static 'images/check.svg'%}" alt="Check" />
                        <small>Build your Experian Credit History</small>
                    </li>
                    <li>
                        <img src="{% static 'images/check.svg'%}" alt="Check" />
                        <small>Benefit from other great Patch services</small>
                    </li>
                    <li>
                        <img src="{% static 'images/check.svg'%}" alt="Check" />
                        <small>Signing up takes less than 3 minutes</small>
                    </li>
                </ul>
            </section>
        </section>
    </section>
    <footer>
        <section class="wrapper">
            <section class="top">
                <div class="item large">
                    <h1>
                        <a href="#"><img src="{% static 'images/logo-white.png' %}" alt="Logo" /></a>
                    </h1>
                    <p>Welcome to modern renting.</p>
                </div>
                <div class="item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="">Rent Tracking</a></li>
                        <li><a href="">New Deposit</a></li>
                        <li><a href="">Existing Deposit</a></li>
                        <li><a href="">Search Properties</a></li>
                        <li><a href="">FAQs</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="">Our Story</a></li>
                        <li><a href="">Meet the Team</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h3>Stay up to date</h3>
                    <p>Subscribe to our newsletter.</p>
                    <form action="">
                        <input type="email" placeholder="Your email address" />
                        <button type="submit">
                            <img src="{% static 'images/send.svg'%}" alt="" />
                        </button>
                    </form>
                </div>
            </section>
            <section class="bottom">
                <p class="left">
                    2019 ©Patch Property - All rights reserved -
                    <a href="#">Privacy Policy</a><br />v1.16
                </p>
                <div class="social">
                    <ul>
                        <li>
                            <a href="#"><img src="{% static 'images/facebook.svg'%}" alt="facebook" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="{% static 'images/twitter.svg'%}" alt="twitter" /></a>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    </footer>
    <section id="mask"></section>
    <section id="banner"></section>
    <section id="cover">
        <section class="wrapper">
            <section class="content">
                <h2>Get the Patch mobile app</h2>
                <p>
                    Download our free app and access over 300,000 rental
                    properties from your phone.
                </p>
                <a href="" class="button">
                    <img src="{% static 'images/appstore.svg'%}" alt="appstore" />
                    App Store
                </a>
            </section>
        </section>
    </section>

    <script src="{% static 'js/jquery-3.5.1.min.js'%}"></script>
    <script src="{% static 'js/owl.carousel.min.js'%}"></script>
    <script src="{% static 'js/script.js'%}"></script>
</body>

</html>